{
    "cSpell.ignoreWords": [
        "Funcionalidade"
    ],
    "cSpell.words": [
        "cadastrar",
        "Cadastro",
        "conta",
        "desconhecido",
        "Detalhes",
        "Deve",
        "Endereço",
        "erro",
        "está",
        "exibir",
        "fazer",
        "fornecida",
        "incorreta",
        "inserir",
        "inválida",
        "inválido",
        "lista",
        "mensagem",
        "modificados",
        "produto",
        "Sair",
        "selecionar",
        "senha",
        "sobrenome",
        "sucesso",
        "teste",
        "usuário",
        "woocommerce"
    ]
}